spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Logger
logging.level.root=INFO
logging.file.name=logs/arquivo.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# Opcional: Configura�oes adicionais de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andradethiago1609@gmail.com
spring.mail.password=lhfs xvjn rfgs cojp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true